<!DOCTYPE html>
<html>
<head>
    <style>
        .item1 { grid-area: header;  overflow: auto}
        .item2 { grid-area: menu;  overflow: auto; min-width: 200px; }
        .item3 { grid-area: main;  overflow: auto }
        .item4 { grid-area: right;  overflow: auto}
        .item5 { grid-area: footer;  overflow: auto}

        pdf-viewer {
            width: 100%;
            height: 300px;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
            gap: 10px;
            background-color: #2196F3;
            margin: 10px auto;
            width: 90%;
        }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            font-family: sans-serif;
        }
    </style>
    <script type="module" src="main.bundle.js"></script>
</head>
<body>

<h1>Grid Layout</h1>

<div class="grid-container">
    <div class="item1"><pdf-viewer id="viewer1" src="nif.pdf" page="1" rotation="0" scale="1"></pdf-viewer></div>
    <div class="item2">
        <div>
            <button onclick="browse(-1)">&lt;</button>
            <button onclick="browse(1)">&gt;</button>
        </div>
        <div>
            Scale
            <select onchange="setScale(this.value)">
                <option value="0.25">25%</option>
                <option value="0.5">50%</option>
                <option value="0.75">75%</option>
                <option value="1.0" selected>100%</option>
                <option value="1.5">150%</option>
                <option value="2.0">200%</option>
            </select>
        </div>
    </div>
    <div class="item3"><pdf-viewer src="nif.pdf" page="1" rotation="0" scale="1"></pdf-viewer></div>
    <div class="item4"><pdf-viewer src="nif.pdf" page="1" rotation="0" scale="1"></pdf-viewer></div>
    <div class="item5"><pdf-viewer src="nif.pdf" page="1" rotation="0" scale="1"></pdf-viewer></div>
</div>

<script>
    const browse = (step) => {
        document.querySelectorAll("pdf-viewer").forEach(viewer => viewer.browse(step));
    }

    const setScale = (value) => {
        document.querySelectorAll("pdf-viewer").forEach(viewer => viewer.setScale(value));
    }
</script>

</body>
</html>